{
  "name": "@bcheidemann/deno-isolated-test-case",
  "version": "0.3.0",
  "license": "MIT",
  "tasks": {
    "test": "deno test --allow-env=DENO_ISOLATED_TEST_CASE_CTX --allow-net --allow-run=deno"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^0.226.0",
    "@std/net": "jsr:@std/net@^0.224.3",
    "superjson": "npm:superjson@^2.2.1"
  },
  "exports": {
    ".": "./mod.ts"
  }
}
